# BZEditor

./: .editorconfig  .gitattributes  .gitignore  BZEditor.sln  Directory.Build.props
BZEditor/: BZEditor.csproj  CBasesDataManager.cs  DgScriptEditor.cs  WhatsNew.txt  WindowManagerItemControl.cs  WldForm.Mob.cs  WldForm.Navigation.cs  WldForm.Obj.cs  WldForm.Shp.cs  WldForm.Templates.cs  WldForm.Trg.cs  WldForm.Wld.cs  WldForm.Zon.cs  packages.config
DataUtils/: BaseFormatProvider.cs  BaseManager.cs  Bounds.cs  CircleMudFormatProvider.cs  DataUtils.csproj  EngineDictionaries.cs  ExitColors.cs  FileListsDataManager.cs  FormatProviderFactory.cs  GlobalSketchFileManager.cs  HighlightDescriptor.cs  HighlightDescriptorCollection.cs  IFormatProvider.cs  MobsFileManager.cs  ObjectsFileManager.cs  SetsFileManager.cs  ShopsFileManager.cs  SingleMapGenerator.cs  SketchFileManager.cs  SqliteFormatProvider.cs  Static.cs  TemplatesDataManager.cs  TriggersFileManager.cs  WorldFileManager.cs  YamlFormatProvider.cs  ZoneDataManager.cs  ZoneDataManagerDS.cs  ZoneFileManager.cs  ZonesComplexGenerator.cs  packages.config
DataUtils.Tests/: DataPreservationTests.cs  DataUtils.Tests.csproj  EngineCodecTests.cs  NamedIntMapTests.cs  ProdWorldIntegrationTests.cs  YamlDiceTests.cs  ZoneDiscoveryTests.cs
ExtControls/: CRoom.cs  ExListviewDemo.cs  ExtComboBox.cs  ExtControls.csproj  ExtListView.cs  ExtListViewItem.cs  ExtProgressBar.cs  ExtSplitter.cs  ExtTreeNode.cs  ImageCombo.cs  ImageComboItem.cs  ListItemDesc.cs  ListItemDescCollection.cs  RoomDrawer.cs  SICFListView.cs  WldMap.cs  (+4 more)
(+374 files in other folders)
