<Project>
  <!--
    Build settings shared by all projects in the solution.
    Centralised here so the framework version and source code page are not
    duplicated (or forgotten) per .csproj. This removes the need for the
    manual "-p:TargetFrameworkVersion=v4.8 -p:CodePage=1251" overrides.
  -->
  <PropertyGroup>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <!-- Source files are Windows-1251 (Russian); make the compiler read them
         that way regardless of the build machine's locale. -->
    <CodePage>1251</CodePage>
  </PropertyGroup>
</Project>
