<Project>
  <!--
    Build settings shared by all projects in the solution.
    Centralised here so the framework version and source code page are not
    duplicated (or forgotten) per .csproj. This removes the need for the
    manual "-p:TargetFrameworkVersion=v4.8 -p:CodePage=1251" overrides.
  -->
  <PropertyGroup>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <!-- Source files are UTF-8 (with BOM). 65001 is a safety net so a stray
         BOM-less UTF-8 file still compiles correctly regardless of the build
         machine's locale. -->
    <CodePage>65001</CodePage>
  </PropertyGroup>
</Project>
