G	Прочее
0	Никакого эффекта (обычно не используется).
G	Статы
1	Добавляется к силе (strength).
2	Добавляется к ловкости (dexterity).
3	Добавляется к интеллекту (intelligence).
4	Добавляется к мудрости (wisdom).
5	Добавляется к телосложению (constitution).
6	Добавляется к обоятельности (charisma).
G	Параметры
9	Добавляется к возрасту (characters MUD age).
10	Добавляется к весу (weight).
11	Добавляется к росту (height).
36	Добавляет к размеру персонажа(size).
G	Способности
12	Добавляется к скорости мема.
25	Добавляется к скорости востановления здоровья (%)
26	Добавляется к скорости востановления энергии (%)
13	Добавляется к кол-ву HP.
14	Добавляется к кол-ву MV.
G	Боевые способности
40	Добавляет к шансу удачной концентрации
41	Добавляет к удаче (шанс удачного применения скила)
42	Добавляет к инициативе в бою
G	Возможности
17	Добавляется к классу брони (armor class (AC)).
44	Поглощение (аналогично броне, против ударов оружием)
37	Добавляет к броне.
18	Добавляется к вероятности попадания (hitroll).
19	Добавляется к повреждениям (damage roll bonus).
G	Сависы
20	Добавляется к воле
23	Добавляется к здоровью
24	Добавляется к стокйости
39	Добавляет к реакции (умения ПРОТИВ ТЕБЯ) (хинт: чем меньше, тем лучше <минус<)
G	Сопротивления
21	Добавляется к защите от стихии огня
22	Добавляется к защите от стихии воздуха
46	Добавляется к защите от стихии воды
47	Добавляется к защите от стихии земли
63	Добавляется к защите от стихии тьмы
48	Добавляется к живучести
49	Добавляется к разуму
50	Добавляется к иммунитету
51	Добавляется к защите от чар
52	Добавляется к защите от магических повреждений
62	Добавляется к защите от физических повреждений
G	Слоты
27	Добавляет слотов к 1му кругу.
28	Добавляет слотов к 2му кругу.
29	Добавляет слотов к 3му кругу.
30	Добавляет слотов к 4му кругу.
31	Добавляет слотов к 5му кругу.
32	Добавляет слотов к 6му кругу.
33	Добавляет слотов к 7му кругу.
34	Добавляет слотов к 8му кругу.
35	Добавляет слотов к 9му кругу.
*7	Недоработано.  Не использовать.
*8	Недоработано.  Не использовать.
*15	Недоработано.  Не использовать.
*16	Недоработано.  Не использовать.
*38	Уровень яда (!не устанавливать!)
*43	Внутренний, не использовать
*45	Трудолюбие (А я хз, что это такое! :))
