*Псевдопеременные
%send%	Red	Описание отсутствует	1
%echo%	Red	Описание отсутствует	1
%echoaround%	Red	Описание отсутствует	1
%door%	Red	Описание отсутствует	1
%force%	Red	Описание отсутствует	1
%load%	Red	Описание отсутствует	1
%purge%	Red	Описание отсутствует	1
%teleport%	Red	Описание отсутствует	1
%damage%	Red	Описание отсутствует	1
%skillturn%	Red	Описание отсутствует	1
%skilladd%	Red	Описание отсутствует	1
%spellturn%	Red	Описание отсутствует	1
%spelladd%	Red	Описание отсутствует	1
%spellitem%	Red	Описание отсутствует	1
%portal%	Red	Описание отсутствует	1
*
say	Blue	Сказать	1
*Для мобов
msend	Blue	Описание отсутствует	1
mecho	Blue	Описание отсутствует	1
mechoaround	Blue	Описание отсутствует	1
mdoor	Blue	Описание отсутствует	1
mforce	Blue	Описание отсутствует	1
mkill	Blue	Описание отсутствует	1
mload	Blue	Описание отсутствует	1
mpurge	Blue	Описание отсутствует	1
mteleport	Blue	Описание отсутствует	1
mdamage	Blue	Описание отсутствует	1
mskillturn	Blue	Описание отсутствует	1
mskilladd	Blue	Описание отсутствует	1
mspellturn	Blue	Описание отсутствует	1
mspelladd	Blue	Описание отсутствует	1
mspellitem	Blue	Описание отсутствует	1
mportal	Blue	Описание отсутствует	1
*Команда для предметов
osend	Blue	Описание отсутствует	1
oecho	Blue	Описание отсутствует	1
oechoaround	Blue	Описание отсутствует	1
odoor	Blue	Описание отсутствует	1
oforce	Blue	Описание отсутствует	1
oload	Blue	Описание отсутствует	1
opurge	Blue	Описание отсутствует	1
oteleport	Blue	Описание отсутствует	1
odamage	Blue	Описание отсутствует	1
oskillturn	Blue	Описание отсутствует	1
oskilladd	Blue	Описание отсутствует	1
ospellturn	Blue	Описание отсутствует	1
ospelladd	Blue	Описание отсутствует	1
ospellitem	Blue	Описание отсутствует	1
oportal	Blue	Описание отсутствует	1
*Команда для комнат
wsend	Blue	Описание отсутствует	1
wecho	Blue	Описание отсутствует	1
wechoaround	Blue	Описание отсутствует	1
wdoor	Blue	Описание отсутствует	1
wforce	Blue	Описание отсутствует	1
wload	Blue	Описание отсутствует	1
wpurge	Blue	Описание отсутствует	1
wteleport	Blue	Описание отсутствует	1
wdamage	Blue	Описание отсутствует	1
wskillturn	Blue	Описание отсутствует	1
wskilladd	Blue	Описание отсутствует	1
wspellturn	Blue	Описание отсутствует	1
wspelladd	Blue	Описание отсутствует	1
wspellitem	Blue	Описание отсутствует	1
wportal	Blue	Описание отсутствует	1

