a0	моб не пускает на север
b0	моб не пускает на восток
c0	моб не пускает на юг
d0	моб не пускает на запад
e0	моб не пускает вверх
f0	моб не пускает вниз
g0	моб травит при битве
h0	моб невидим вне битвы
i0	моб подкрадывается
j0	моб маскируется
l0	моб прилетает
m0	моб приползает
n0	моб припрыгивает
o0	моб приплывает
p0	моб прибегает
u0	моб - порождение воздуха
v0	моб - порождение воды
w0	моб - порождение земли
x0	моб - порождение огня
y0	моба можно нанять
a1	моб ворует
b1	моб вооружается шмотками из инвентаря
c1	моб одевает доспехи
d1	моб может брать лампу
d3	к мобу нельзя обратиться
*h3	показ автовыходов
i3	на моба нельзя напасть
*m3	всевидение           
*n3	цвет 1
*o3	цвет 2               
*x3	показ выходов
B3	у моба выбран точный cтиль боя
C3	у моба выбран осторожный стиль боя
