a	проверяется даже если зона пуста
b	проверяется по случайному
c	когда персонаж ввел команду
d	когда персонаж сказал фразу
e	слово или строка через act
f	персонаж умер
g	что-то видимое зашло в комнату
h	что-то зашло в комнату
i	монстр зашел в комнату
j	персонажу дали предмет
k	каждый пульс во время боя
l	бой и hp меньше некоторого числа
m	монстру дали деньги
n	выполняется при загрузке моба 
o	выполняется когда моб встречает персонажа из 'памяти' (mremember) 
p	выполняется при нанесении по мобу повреждения
q	видимый ИГРОК зашел в комнату
r	любой ИГРОК зашел в комнату
s	моб зашел в другую комнату
t	моб зашел в другую комнату где есть PC
u	при начале боя с мобом
v	раунд боя
w	каст в моба
z	триггер вызывается из другого триггера