using System.Collections.Generic;

namespace DataUtils.YamlMappers
{
    /// <summary>
    /// Engine flag/enum dictionaries (kName -> value), generated from the engine's
    /// world/dictionaries/*.yaml so the editor can emit the symbolic names the
    /// engine reader (yaml_world_data_source.cpp) expects.
    /// Flag dictionaries map a name to its bit index; enum dictionaries to the enum value.
    /// </summary>
    public static class EngineDictionaries
    {
        public static readonly Dictionary<string, int> Sectors = new Dictionary<string, int>
        {
            { "kInside", 0 },
            { "kCity", 1 },
            { "kField", 2 },
            { "kForest", 3 },
            { "kHills", 4 },
            { "kMountain", 5 },
            { "kWaterSwim", 6 },
            { "kWaterNoswim", 7 },
            { "kOnlyFlying", 8 },
            { "kUnderwater", 9 },
            { "kSecret", 10 },
            { "kStoneroad", 11 },
            { "kRoad", 12 },
            { "kWildroad", 13 },
            { "kFieldSnow", 20 },
            { "kFieldRain", 21 },
            { "kForestSnow", 22 },
            { "kForestRain", 23 },
            { "kHillsSnow", 24 },
            { "kHillsRain", 25 },
            { "kMountainSnow", 26 },
            { "kThinIce", 27 },
            { "kNormalIce", 28 },
            { "kThickIce", 29 },
        };

        public static readonly Dictionary<string, int> ObjTypes = new Dictionary<string, int>
        {
            { "kItemUndefined", 0 },
            { "kLightSource", 1 },
            { "kScroll", 2 },
            { "kWand", 3 },
            { "kStaff", 4 },
            { "kWeapon", 5 },
            { "kElementWeapon", 6 },
            { "kMissile", 7 },
            { "kTreasure", 8 },
            { "kArmor", 9 },
            { "kPotion", 10 },
            { "kWorm", 11 },
            { "kOther", 12 },
            { "kTrash", 13 },
            { "kTrap", 14 },
            { "kContainer", 15 },
            { "kNote", 16 },
            { "kLiquidContainer", 17 },
            { "kKey", 18 },
            { "kFood", 19 },
            { "kMoney", 20 },
            { "kPen", 21 },
            { "kBoat", 22 },
            { "kFountain", 23 },
            { "kBook", 24 },
            { "kMagicIngredient", 25 },
            { "kMagicComponent", 26 },
            { "kCraftMaterial", 27 },
            { "kBandage", 28 },
            { "kLightArmor", 29 },
            { "kMediumArmor", 30 },
            { "kHeavyArmor", 31 },
            { "kEnchant", 32 },
            { "kMagicMaterial", 33 },
            { "kMagicArrow", 34 },
            { "kMagicContaner", 35 },
            { "kCraftMaterial2", 36 },
        };

        public static readonly Dictionary<string, int> Genders = new Dictionary<string, int>
        {
            { "kNeutral", 0 },
            { "kMale", 1 },
            { "kFemale", 2 },
            { "kPoly", 3 },
            { "kLast", 4 },
        };

        public static readonly Dictionary<string, int> Positions = new Dictionary<string, int>
        {
            { "kDead", 0 },
            { "kPerish", 1 },
            { "kIncap", 2 },
            { "kStun", 3 },
            { "kSleep", 4 },
            { "kRest", 5 },
            { "kSit", 6 },
            { "kFight", 7 },
            { "kStand", 8 },
            { "kLast", 9 },
        };

        public static readonly Dictionary<string, int> AttachTypes = new Dictionary<string, int>
        {
            { "kMobTrigger", 0 },
            { "kObjTrigger", 1 },
            { "kRoomTrigger", 2 },
        };

        public static readonly Dictionary<string, int> Directions = new Dictionary<string, int>
        {
        };

        public static readonly Dictionary<string, int> ApplyLocations = new Dictionary<string, int>
        {
            { "kNone", 0 },
            { "kStr", 1 },
            { "kDex", 2 },
            { "kInt", 3 },
            { "kWis", 4 },
            { "kCon", 5 },
            { "kCha", 6 },
            { "kClass", 7 },
            { "kLvl", 8 },
            { "kAge", 9 },
            { "kWeight", 10 },
            { "kHeight", 11 },
            { "kManaRegen", 12 },
            { "kHp", 13 },
            { "kMove", 14 },
            { "kGold", 15 },
            { "kAc", 17 },
            { "kHitroll", 18 },
            { "kDamroll", 19 },
            { "kSavingWill", 20 },
            { "kResistFire", 21 },
            { "kResistAir", 22 },
            { "kSavingCritical", 23 },
            { "kSavingStability", 24 },
            { "kHpRegen", 25 },
            { "kMoveRegen", 26 },
            { "kFirstCircle", 27 },
            { "kSecondCircle", 28 },
            { "kThirdCircle", 29 },
            { "kFourthCircle", 30 },
            { "kFifthCircle", 31 },
            { "kSixthCircle", 32 },
            { "kSeventhCircle", 33 },
            { "kEighthCircle", 34 },
            { "kNinthCircle", 35 },
            { "kSize", 36 },
            { "kArmour", 37 },
            { "kPoison", 38 },
            { "kSavingReflex", 39 },
            { "kCastSuccess", 40 },
            { "kMorale", 41 },
            { "kInitiative", 42 },
            { "kReligion", 43 },
            { "kAbsorbe", 44 },
            { "kLikes", 45 },
            { "kResistWater", 46 },
            { "kResistEarth", 47 },
            { "kResistVitality", 48 },
            { "kResistMind", 49 },
            { "kResistImmunity", 50 },
            { "kResistDark", 51 },
            { "kAffectResist", 52 },
            { "kMagicResist", 53 },
            { "kPhysicResist", 54 },
            { "kPhysicDamage", 55 },
            { "kMagicDamage", 56 },
            { "kExpBonus", 57 },
            { "kPercent", 58 },
        };

        public static readonly Dictionary<string, int> ActionFlags = new Dictionary<string, int>
        {
            { "kSpec", 0 },
            { "kSentinel", 1 },
            { "kScavenger", 2 },
            { "kNpc", 3 },
            { "kAware", 4 },
            { "kAgressive", 5 },
            { "kStayZone", 6 },
            { "kWimpy", 7 },
            { "kAgressiveDay", 8 },
            { "kAggressiveNight", 9 },
            { "kAgressiveFullmoon", 10 },
            { "kMemory", 11 },
            { "kHelper", 12 },
            { "kNoCharm", 13 },
            { "kNoSummon", 14 },
            { "kNoSleep", 15 },
            { "kNoBash", 16 },
            { "kNoBlind", 17 },
            { "kMounting", 18 },
            { "kNoHold", 19 },
            { "kNoSilence", 20 },
            { "kAgressiveMono", 21 },
            { "kAgressivePoly", 22 },
            { "kNoFear", 23 },
            { "kNoGroup", 24 },
            { "kCorpse", 25 },
            { "kLooter", 26 },
            { "kProtect", 27 },
            { "kMobDeleted", 28 },
            { "kMobFreed", 29 },
            { "kSwimming", 30 },
            { "kFlying", 31 },
            { "kOnlySwimming", 32 },
            { "kAgressiveWinter", 33 },
            { "kAgressiveSpring", 34 },
            { "kAgressiveSummer", 35 },
            { "kAgressiveAutumn", 36 },
            { "kAppearsDay", 37 },
            { "kAppearsNight", 38 },
            { "kAppearsFullmoon", 39 },
            { "kAppearsWinter", 40 },
            { "kAppearsSpring", 41 },
            { "kAppearsSummer", 42 },
            { "kAppearsAutumn", 43 },
            { "kNoFight", 44 },
            { "kDecreaseAttack", 45 },
            { "kHorde", 46 },
            { "kClone", 47 },
            { "kNotKillPunctual", 48 },
            { "kNoUndercut", 49 },
            { "kTutelar", 50 },
            { "kCityGuardian", 51 },
            { "kIgnoreForbidden", 52 },
            { "kNoBattleExp", 53 },
            { "kNoHammer", 54 },
            { "kMentalShadow", 55 },
            { "kSummoned", 56 },
            { "kFireBreath", 60 },
            { "kGasBreath", 61 },
            { "kFrostBreath", 62 },
            { "kAcidBreath", 63 },
            { "kLightingBreath", 64 },
            { "kNoSkillTrain", 65 },
            { "kNoRest", 66 },
            { "kAreaAttack", 67 },
            { "kNoOverwhelm", 68 },
            { "kNoHelp", 69 },
            { "kOpensDoor", 70 },
            { "kIgnoresNoMob", 71 },
            { "kIgnoresPeaceRoom", 72 },
            { "kResurrected", 73 },
            { "kNoResurrection", 80 },
            { "kMobAwake", 81 },
            { "kIgnoresFormation", 82 },
        };

        public static readonly Dictionary<string, int> AffectFlags = new Dictionary<string, int>
        {
            { "kBlind", 0 },
            { "kInvisible", 1 },
            { "kDetectAlign", 2 },
            { "kDetectInvisible", 3 },
            { "kDetectMagic", 4 },
            { "kDetectLife", 5 },
            { "kWaterWalk", 6 },
            { "kSanctuary", 7 },
            { "kGroup", 8 },
            { "kCurse", 9 },
            { "kInfravision", 10 },
            { "kPoisoned", 11 },
            { "kProtectFromDark", 12 },
            { "kProtectFromMind", 13 },
            { "kSleep", 14 },
            { "kNoTrack", 15 },
            { "kTethered", 16 },
            { "kBless", 17 },
            { "kSneak", 18 },
            { "kHide", 19 },
            { "kCourage", 20 },
            { "kCharmed", 21 },
            { "kHold", 22 },
            { "kFly", 23 },
            { "kSilence", 24 },
            { "kAwarness", 25 },
            { "kBlink", 26 },
            { "kHorse", 27 },
            { "kNoFlee", 28 },
            { "kSingleLight", 29 },
            { "kHolyLight", 30 },
            { "kHolyDark", 31 },
            { "kDetectPoison", 32 },
            { "kDrunked", 33 },
            { "kAbstinent", 34 },
            { "kStopRight", 35 },
            { "kStopLeft", 36 },
            { "kStopFight", 37 },
            { "kHaemorrhage", 38 },
            { "kDisguise", 39 },
            { "kWaterBreath", 40 },
            { "kSlow", 41 },
            { "kHaste", 42 },
            { "kGodsShield", 43 },
            { "kAirShield", 44 },
            { "kFireShield", 45 },
            { "kIceShield", 46 },
            { "kMagicGlass", 47 },
            { "kStairs", 48 },
            { "kStoneHands", 49 },
            { "kPrismaticAura", 50 },
            { "kHelper", 51 },
            { "kForcesOfEvil", 52 },
            { "kAirAura", 53 },
            { "kFireAura", 54 },
            { "kIceAura", 55 },
            { "kDeafness", 56 },
            { "kCrying", 57 },
            { "kPeaceful", 58 },
            { "kMagicStopFight", 59 },
            { "kBerserk", 60 },
            { "kLightWalk", 61 },
            { "kBrokenChains", 62 },
            { "kCloudOfArrows", 63 },
            { "kShadowCloak", 64 },
            { "kGlitterDust", 65 },
            { "kAffright", 66 },
            { "kScopolaPoison", 67 },
            { "kDaturaPoison", 68 },
            { "kSkillReduce", 69 },
            { "kNoBattleSwitch", 70 },
            { "kBelenaPoison", 71 },
            { "kNoTeleport", 72 },
            { "kCombatLuck", 73 },
            { "kBandage", 74 },
            { "kCannotBeBandaged", 75 },
            { "kMorphing", 76 },
            { "kStrangled", 77 },
            { "kMemorizeSpells", 78 },
            { "kNoobRegen", 79 },
            { "kVampirism", 80 },
            { "kLacerations", 81 },
            { "kCommander", 82 },
            { "kEarthAura", 83 },
            { "kCloudly", 84 },
            { "kConfused", 85 },
            { "kNoCharge", 86 },
            { "kInjured", 87 },
            { "kFrenzy", 88 },
        };

        public static readonly Dictionary<string, int> ExtraFlags = new Dictionary<string, int>
        {
            { "kGlow", 0 },
            { "kHum", 1 },
            { "kNorent", 2 },
            { "kNodonate", 3 },
            { "kNoinvis", 4 },
            { "kInvisible", 5 },
            { "kMagic", 6 },
            { "kNodrop", 7 },
            { "kBless", 8 },
            { "kNosell", 9 },
            { "kDecay", 10 },
            { "kZonedecay", 11 },
            { "kNodisarm", 12 },
            { "kNodecay", 13 },
            { "kPoisoned", 14 },
            { "kSharpen", 15 },
            { "kArmored", 16 },
            { "kAppearsDay", 17 },
            { "kAppearsNight", 18 },
            { "kAppearsFullmoon", 19 },
            { "kAppearsWinter", 20 },
            { "kAppearsSpring", 21 },
            { "kAppearsSummer", 22 },
            { "kAppearsAutumn", 23 },
            { "kSwimming", 24 },
            { "kFlying", 25 },
            { "kThrowing", 26 },
            { "kTicktimer", 27 },
            { "kFire", 28 },
            { "kRepopDecay", 29 },
            { "kNolocate", 30 },
            { "kTimedLvl", 31 },
            { "kNoalter", 32 },
            { "kHasOneSlot", 33 },
            { "kHasTwoSlots", 34 },
            { "kHasThreeSlots", 35 },
            { "kSetItem", 36 },
            { "kNofail", 37 },
            { "kNamed", 38 },
            { "kBloody", 39 },
            { "kQuestItem", 40 },
            { "k2inlaid", 41 },
            { "k3inlaid", 42 },
            { "kNopour", 43 },
            { "kUnique", 44 },
            { "kTransformed", 45 },
            { "kNoRentTimer", 46 },
            { "kLimitedTimer", 47 },
            { "kBindOnPurchase", 48 },
            { "kNotOneInClanChest", 49 },
        };

        public static readonly Dictionary<string, int> WearFlags = new Dictionary<string, int>
        {
            { "kTake", 0 },
            { "kFinger", 1 },
            { "kNeck", 2 },
            { "kBody", 3 },
            { "kHead", 4 },
            { "kLegs", 5 },
            { "kFeet", 6 },
            { "kHands", 7 },
            { "kArms", 8 },
            { "kShield", 9 },
            { "kShoulders", 10 },
            { "kWaist", 11 },
            { "kWrist", 12 },
            { "kWield", 13 },
            { "kHold", 14 },
            { "kBoth", 15 },
            { "kQuiver", 16 },
        };

        public static readonly Dictionary<string, int> NoFlags = new Dictionary<string, int>
        {
            { "kMono", 0 },
            { "kPoly", 1 },
            { "kNeutral", 2 },
            { "kMage", 3 },
            { "kSorcerer", 4 },
            { "kThief", 5 },
            { "kWarrior", 6 },
            { "kAssasine", 7 },
            { "kGuard", 8 },
            { "kPaladine", 9 },
            { "kRanger", 10 },
            { "kVigilant", 11 },
            { "kMerchant", 12 },
            { "kMagus", 13 },
            { "kConjurer", 14 },
            { "kCharmer", 15 },
            { "kWizard", 16 },
            { "kNecromancer", 17 },
            { "kFighter", 18 },
            { "kKiller", 30 },
            { "kColored", 31 },
            { "kBattle", 32 },
            { "kMale", 66 },
            { "kFemale", 67 },
            { "kCharmice", 68 },
            { "kFree1", 69 },
            { "kFree2", 70 },
            { "kFree3", 71 },
            { "kFree4", 72 },
            { "kFree5", 73 },
            { "kFree6", 74 },
            { "kFree7", 75 },
            { "kFree8", 76 },
            { "kFree9", 77 },
            { "kFree10", 78 },
            { "kFree11", 79 },
            { "kFree12", 80 },
            { "kFree13", 90 },
            { "kFree14", 91 },
            { "kFree15", 92 },
            { "kNoPkClan", 93 },
        };

        public static readonly Dictionary<string, int> AntiFlags = new Dictionary<string, int>
        {
            { "kMono", 0 },
            { "kPoly", 1 },
            { "kNeutral", 2 },
            { "kMage", 3 },
            { "kSorcerer", 4 },
            { "kThief", 5 },
            { "kWarrior", 6 },
            { "kAssasine", 7 },
            { "kGuard", 8 },
            { "kPaladine", 9 },
            { "kRanger", 10 },
            { "kVigilant", 11 },
            { "kMerchant", 12 },
            { "kMagus", 13 },
            { "kConjurer", 14 },
            { "kCharmer", 15 },
            { "kWizard", 16 },
            { "kNecromancer", 17 },
            { "kFighter", 18 },
            { "kKiller", 30 },
            { "kColored", 31 },
            { "kBattle", 32 },
            { "kFree1", 60 },
            { "kFree2", 61 },
            { "kFree3", 62 },
            { "kFree4", 63 },
            { "kFree5", 64 },
            { "kFree6", 65 },
            { "kMale", 66 },
            { "kFemale", 67 },
            { "kCharmice", 68 },
            { "kFree7", 69 },
            { "kFree8", 70 },
            { "kFree9", 71 },
            { "kFree10", 72 },
            { "kFree11", 73 },
            { "kFree12", 74 },
            { "kFree13", 75 },
            { "kFree14", 76 },
            { "kFree15", 77 },
            { "kFree16", 78 },
            { "kFree17", 79 },
            { "kFree18", 80 },
            { "kFree19", 90 },
            { "kFree20", 91 },
            { "kFree21", 92 },
            { "kNoPkClan", 93 },
        };

        public static readonly Dictionary<string, int> RoomFlags = new Dictionary<string, int>
        {
            { "kDarked", 0 },
            { "kDeathTrap", 1 },
            { "kNoEntryMob", 2 },
            { "kIndoors", 3 },
            { "kPeaceful", 4 },
            { "kSoundproof", 5 },
            { "kNoTrack", 6 },
            { "kNoMagic", 7 },
            { "kTunnel", 8 },
            { "kNoTeleportIn", 9 },
            { "kGodsRoom", 10 },
            { "kHouse", 11 },
            { "kHouseCrash", 12 },
            { "kHouseEntry", 13 },
            { "kBfsMark", 15 },
            { "kForMages", 16 },
            { "kForSorcerers", 17 },
            { "kForThieves", 18 },
            { "kForWarriors", 19 },
            { "kForAssasines", 20 },
            { "kForGuards", 21 },
            { "kForPaladines", 22 },
            { "kForRangers", 23 },
            { "kForPoly", 24 },
            { "kForMono", 25 },
            { "kForge", 26 },
            { "kForMerchants", 27 },
            { "kForMaguses", 28 },
            { "kArena", 29 },
            { "kNoSummonOut", 30 },
            { "kNoTeleportOut", 31 },
            { "kNohorse", 32 },
            { "kNoWeather", 33 },
            { "kSlowDeathTrap", 34 },
            { "kIceTrap", 35 },
            { "kNoRelocateIn", 36 },
            { "kTribune", 37 },
            { "kArenaSend", 38 },
            { "kNoBattle", 39 },
            { "kAlwaysLit", 41 },
            { "kMoMapper", 42 },
            { "kNoItem", 60 },
            { "kDominationArena", 61 },
        };

        public static readonly Dictionary<string, int> TriggerTypes = new Dictionary<string, int>
        {
            { "kRandomGlobal", 0 },
            { "kRandom", 1 },
            { "kCommand", 2 },
            { "kSpeech", 3 },
            { "kAct", 4 },
            { "kDeath", 5 },
            { "kGreet", 6 },
            { "kGreetAll", 7 },
            { "kEntry", 8 },
            { "kReceive", 9 },
            { "kFight", 10 },
            { "kHitPercent", 11 },
            { "kBribe", 12 },
            { "kLoad", 13 },
            { "kKill", 14 },
            { "kDamage", 15 },
            { "kGreetPC", 16 },
            { "kGreetPCAll", 17 },
            { "kIncome", 18 },
            { "kIncomePC", 19 },
            { "kMobTrig20", 20 },
            { "kMobTrig21", 21 },
            { "kMobTrig22", 22 },
            { "kMobTrig23", 23 },
            { "kMobTrig24", 24 },
            { "kAuto", 25 },
        };
    }
}
