a0	слепота
b0	невидимость
c0	определение наклонностей
d0	определение невидимости
e0	определение магии
f0	чувствовать жизнь
g0	хождение по воде
h0	освящение
*i0	член группы (не вставлять!)
j0	проклят
k0	видение ночью
*l0	отравлен (не вставлять)
n0	защищен от света
m0	защищен от тьмы
*o0	магический сон (не вставлять!)
p0	нельзя выследить и отсенсить
*q0	привязан (не вставлять!)
r0	доблесть
s0	подкрадывается
t0	прячется
*u0	ярость (не вставлять!)
*v0	зачармлен (не вставлять!)
*w0	похолжен (не вставлять!)
x0	в полете
y0	помолчан
z0	насторожен
A0	мигает (уходит из-под удара)
*B0	лошадь (после оседлания - не вставлять!)
C0	не сбежит
D0	есть источник света (не лампа! Браслеты и т.п.)
a1	источник света глобального (магия)
b1	источник тьмя глобальной (магия)
c1	определение яда
*d1	пьяный угар  (не вставлять!)
*e1	похмелье (не вставлять!)
*f1	правая рука поражена (не вставлять!)
*g1	левая рука поражена (не вставлять!)
*h1	не может драться (не вставлять!)
*i1	кровотечение
j1	маскируется
k1	дышит водой
l1	передвижение в бою замедлено
m1	передвижение в бою ускорено
n1	щит (защита богов) 
o1	щит (магический)
p1	щит (огненный)
q1	щит (ледяной)
r1	зеркало магии
*s1	звезды
t1	каменная рука
u1	призматическая аура
v1	нанят
w1	силы зла
x1	воздушная аура
y1	огненная аура
z1	ледяная аура
A1	глухота
B1	плач
C1	смирение
D1	маг параплегия (в лаге)
*a2	предсмертная ярость (не вставлять!)
b2	легкая поступь
c2	разбитые оковы
d2	облако стрел
e2	мантия теней
