a0	Предмет можно подобрать (get)
b0	Можно надеть на пальцы(кольцо)
c0	Можно надеть вокруг шеи(амулет)
d0	Можно надеть на тело(доспех, кольчуга)
e0	Можно надеть на голову(шлем)
f0	Можно надеть на ноги(поножи)
g0	Можно надеть на ступни(сапоги)
h0	Можно надеть на ладони(пеpчатки)
i0	Можно надеть на руки(наpучи)
j0	Можно надеть как щит
k0	Можно надеть на плечи(кафтан, плащ)
l0	Можно надеть вокруг талии(пояс)
m0	Можно надеть вокруг запястья(браслет)
n0	Можно им вооружиться (прайм)
o0	Можно взять во вторую руку (офф)
p0	Можно взять в обе руки
q0	Под лук (колчан)